@import "/templates/css/common.less";

#wineSummaryList{
	/* width: @summary_width; */
	/* float: left; */
	/* margin-left: 10px; */
}

#wineSummaryList li{
	/* padding: 5px; */
	/* border-bottom: 1px solid gray; */
}

#wineSummaryList li:hover{
	/* background: lightskyblue; */
}

#components{
	/* width: @components_width; */
	/* float: left; */
	/* text-align:center */
}

select {
	/* width: 200px;
	height: 200px; */
}

#wineDetail{
	/* position: fixed; */
	/* left: @components_width + @summary_width + 15; */
	/* top: 30px;
	width: 400px; */
	/* border: 1px solid black; */
	padding: 5px;
	margin: 5px;
	
	h2{
		font-size: 1.4em;
		font-weight: bold;
	}
	h3{
		font-size: 1.2em;
		font-weight: bold;
	}
}