@import "/templates/css/common.less";

.vineyard{
	font-weight:bold;
	font-size: 1.2em;
}

.Red, .red, .RED{
	color: @typered;
}

img.ui-li-thumb{
	margin-left: 15px;
}

a.wineSummary{
	position: relative;
	text-decoration: none;
	color: black;
}

div.ajaxLoader{
	position: absolute;
	/* left: @summary_width - 16 - 10;
	top: -@summary_height / 2 - 8; */
	width: 16px;
	height: 16px;
	display:none;
}